spring.application.name=config-server
server.port=8888

#spring.cloud.config.server.git.uri=file:///C:/Users/jonjo/config
spring.cloud.config.server.git.uri=https://github.com/jonantolin/springcloud-item-config-profiles.git
