spring.application.name= servicio-items
server.port= 8002

# Ya no necesito este atributo, porque las direcciones se guardan en Eureka Server y se manejan desde ahi con el nombre del servicio
# servicio-productos.ribbon.listOfServers= localhost:8001,localhost:9001

# Este atributo es opcional si Eureka Server esta en la misma maquina
eureka.client.service-url.defaultZone= http://localhost:8761/eureka

# Configurando timeout: Hystrix envuelve a ribbon, por tanto el tiempo debe ser mayor que lo que tarda ribbon
# hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000

# Tiempo de espera maximo de conexion
# ribbon.ConnectTimeout: 3000

# Tiempo de espera maximo de lectura
# ribbon.ReadTimeout: 10000