spring.application.name=servicio-item
server.port=8002

#Esto con Eureka ya no hace falta
#servicio-productos.ribbon.listOfServers=localhost:8001,localhost:9001

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Hystrix envuelve a ribbon, por tanto necesita un timeout mas largo
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000