spring.application.name= servicio-eureka-server
server.port= 8761

# por defecto funciona como servidor y cliente, deshabilito las funciones de cliente
eureka.client.register-with-eureka= false
eureka.client.fetch-registry= false