spring.application.name=servicio-productos

# asi especificaba un puerto por defecto
# server.port=8001

# luego desplegaba instancias nuevas desde:
# Run As -> Spring Boot App -> Run Configurations -> servicio-productos -> Arguments -> Vm -> -Dserver.port: 9001


# Desplegar en puerto aleatorio
server.port= ${PORT:0}

# Configurar la instancia aleatoria en Eureka
eureka.instance.instance-id= ${spring.application.name}:${spring.application.instance_id:${random.value}}


# Este atributo es opcional si Eureka Server esta en la misma maquina
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
